<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta property="og:image" content="./assets/preview.png" />
    <meta property="og:site_name" content="Twitter for Android" />
    <meta
      property="og:url"
      content="https://srkomodo.gitlab.io/twitter-for-android/"
    />
    <meta property="og:title" content="Twitter for Android" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Descend into hell in an inmersive Twitter for Android experience. Headphones are recommended"
    />

    <meta name="twitter:image" content="./assets/preview.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Twitter for Android" />
    <meta
      name="twitter:description"
      content="Descend into hell in an inmersive Twitter for Android experience. Headphones are recommended"
    />

    <link rel="stylesheet" href="./style.scss" />
    <title>Twitter for Android</title>
  </head>
  <template id="template">
    <article class="tweet">
      <header>
        <img src="./assets/icon.jpg" class="icon" />
        <aside>
          <div class="title">
            <span class="username">jacksfilms</span>
            <img src="./assets/verified.svg" />
          </div>
          <div class="tag">@jacksfilms</div>
        </aside>
      </header>
      <div class="text">
        Twitter for Android
      </div>
      <div class="holder"></div>
      <footer>
        <span class="time"></span>
        <span class="date"></span>
        <span class="platform">Twitter for Android</span>
      </footer>
    </article>
  </template>
  <body>
    <div id="dialog">
      <span>Use headphones for the best experience</span>
      <button id="begin">Begin</button>
    </div>
    <main id="main"></main>
    <script src="./script.js"></script>
  </body>
</html>
